apiVersion: tektutor.org/v1
kind: Training 
metadata:
  name: devops-training 
spec:
  training: "Advanced DevOps"
  duration: "5 Days" 
  city: "Bengaluru"
  from: "4th July 2024"
  to: "8th July 2024"
